### ISSUE TITLE
Segfault from kh20.2 to kh22 : analysis

### ISSUE THREAD

**Issue by mickaelmonsieur** [karlheyes/icecast-kh#468]
Hi @karlheyes ,  hi all,

I'm part of the Belstream development team.

We've located the cause of the segfaults currently occurring between kh20.2 and kh22.

To reproduce it, we call the URL "/status-json.xsl" (from Azuracast), and immediately, icecast goes into segfault mode.

To no longer have a segfault, we must remove the following authentication part from our slave servers:

```
 <mount>
 <mount-name>/*</mount-name>
 <authentication type="url">
 <option name="listener_add" value="your_url"/>
 <option name="listener_remove" value="your_url"/>
 <option name="auth_header" value="icecast-auth-user: withintro"/>
 <option name="timelimit_header" value="icecast-auth-timelimit:"/>
 </authentication>
 </mount>
```

It is indeed the listener_add/listener_remove part that crashes icecast, with these two lines removed like the example below, we no longer have a segfault.

```
    <mount>
        <mount-name>/*</mount-name>
        <authentication type="url">
            <option name="auth_header" value="icecast-auth-user: withintro"/>
            <option name="timelimit_header" value="icecast-auth-timelimit:"/>
        </authentication>
    </mount>
```

We currently don't know why this is triggered when calling status-json, but it's these two factors combined that are causing Icecast to crash.

best regards,
Mickael

**Comment by mickaelmonsieur** [comment]
Hello,

Here is a trace **with kh22** :


```
Thread 11 "icecast" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7862c866c0 (LWP 12170)]
_xslt_transform (doc=0x7f785009fc20, xslfilename=0x7f7850034420 "/usr/share/icecast/web/status-json.xsl", client=0x7f784c000d00, admin=0) at xslt.c:661
661	    client->schedule_ms = client->worker->time_ms;
(gdb) bt
#0  _xslt_transform (doc=0x7f785009fc20, xslfilename=0x7f7850034420 "/usr/share/icecast/web/status-json.xsl", client=0x7f784c000d00, admin=0) at xslt.c:661
#1  0x000055a2134b64fc in xslt_transform (doc=0x7f785009fc20, xslfilename=0x7f7850034420 "/usr/share/icecast/web/status-json.xsl", client=0x7f784c000d00) at xslt.c:671
#2  0x000055a2134ae51b in stats_transform_xslt (client=0x7f784c000d00, uri=0x7f7854001010 "/status-json.xsl") at stats.c:1157
#3  0x000055a2134c8e03 in add_authenticated_listener (mount=0x7f7854001010 "/status-json.xsl", mountinfo=0x55a213912aa0, client=0x7f784c000d00) at auth.c:537
#4  0x000055a2134c8ff7 in auth_postprocess_listener (auth_user=0x7f7854000fc0) at auth.c:585
#5  0x000055a2134c82c2 in auth_new_listener (auth_user=0x7f7854000fc0) at auth.c:274
#6  0x000055a2134c878f in auth_run_thread (arg=0x55a2139139c0) at auth.c:397
#7  0x000055a2134dbb1f in _start_routine (arg=0x7f7854001050) at thread.c:768
#8  0x00007f7865e711f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007f7865ef0b00 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```


in  _xslt_transform() → xslt.c:661


```

client->schedule_ms = client->worker->time_ms;

```


I think the bug was introduced in kh20.2: https://github.com/karlheyes/icecast-kh/blob/e6e3c1d2653a7d1edc6de5d5cbfb90be283537ee/src/xslt.c#L527


```
(gdb) break xslt.c:661
(gdb) run -c /etc/icecast/icecast.xml
    (.......)
(gdb) print client
$1 = (client_t *) 0x7f4068000d00
(gdb) print client->worker
$2 = (worker_t *) 0x0
```

worker is NULL.

**Comment by mickaelmonsieur** [comment]
A little clarification:

- Segfault occurs with URL authentication OR htpasswd
- There is NO Segfault on /status-json.xsl if you don't set authentication.

**Comment by rustyhodge** [comment]
This project seems dead. Karl's paypal even shows inactive now, so no way to make a donation. Probably time to move to Icecast 2.4.4 which is under active development, unless you need FLV support. https://gitlab.xiph.org/xiph/icecast-server

**Comment by Jamie0** [comment]
Replacing that line with something like this will probably fix it:

`client->schedule_ms = client->worker ? client->worker->time_ms : 0;`

@rustyhodge from experience this project seems to have spikes in commits every few years. I'd say idle, not dead, unless Karl indicates otherwise 

Upstream/XIPH Icecast is still getting commits but they're not doing much in terms of major change (in my view). 

There are some key architectural differences between KH and upstream Icecast, particularly around workers. Upstream Icecast creates a new thread for every source, and functionally pushes audio to clients. KH uses a pool of workers which pull off the queue.

This design scales much better in terms of listeners, but also avoids creating (unnecessary) threads for configurations where there may be a lot of sources and not a lot of listeners. 

Maybe the alternative is that @karlheyes considers making this project a bit more collaborative, or perhaps it's time for a community fork

**Comment by lisfox1** [comment]
I am having the same issue after upgrading icecast. Have you found a solution to this problem or is it a case of waiting?
