### ISSUE TITLE
Deadlock in IceCast process 2.3.3-kh9

### ISSUE THREAD

**Issue by Ciurica** [karlheyes/icecast-kh#87]
Hello,

We discovered an deadlock in IceCast process 2.3.3-kh9

The setup is with 10 edge servers that are configured to relay from another 4 IceCast servers. Each edge server is handling ~600 mounts. Before deadlock some input streams where down and listeners start balancing to other edges.

Stream A is ingested by master 1.
All 10 edges relay stream A via master 1. There are 58k listeners connected, average of 5.8k per edge.
 
Original stream A becomes unavailable, leading to the stream becoming unavailable on all edges.
 
Listeners connected to stream A on edge X will be redirected to edge X+1. Since stream A is unavailable on X+1 as well, they will be redirected to X+2, X+3 ....  The end result is that all 58k listeners are being directed to all edge servers, resulting in a high number of connections attempts per second.
 
After a few seconds, Icecast stops accepting connections and all information logged is the attempt of listeners to connect, but no connection is  actually realised.

Steps to reproduce are not very clear for us also but we detected this behaviour few times and the resolution was to restart all edges.

We generated a core file from one edge in order to investigate this and discovered that some threads are in deadlock.

Thread 1 (Thread 7215):
#0  0x00007f5842cce736 in pthread_rwlock_rdlock () from /lib/libpthread.so.0
#1  0x0000000000431605 in thread_rwlock_rlock_c (rwlock=0x16681c0, line=917, file=0x4390f0 "stats.c") at thread.c:547
#2  0x000000000041959c in _dump_stats_to_doc (flags=12, show_mount=0x0) at stats.c:917
#3  stats_get_xml (flags=12, show_mount=0x0) at stats.c:1179
#4  0x0000000000419819 in stats_transform_xslt (client=0x7f57d8e65270, uri=0x7f57f0727020 "/status2.xsl") at stats.c:1162
#5  0x000000000042814e in auth_add_listener (mount=0x7f57f0727020 "/status2.xsl", client=0x7f57d8e65270) at auth.c:634
#6  0x000000000040acc3 in _handle_get_request (client=0x7f57d8e65270) at connection.c:1512
#7  0x000000000040b275 in http_client_request (client=0x7f57d8e65270) at connection.c:1046
#8  0x000000000041ab2a in worker (arg=<value optimized out>) at client.c:566
#9  0x0000000000431cb9 in _start_routine (arg=0x1fb0b60) at thread.c:692
#10 0x00007f5842cca8ca in start_thread () from /lib/libpthread.so.0
#11 0x00007f5842fafb6d in clone () from /lib/libc.so.6
#12 0x0000000000000000 in ?? ()
 
Thread 129 (Thread 7069):
#0  0x00007f5842cce9c0 in pthread_rwlock_wrlock () from /lib/libpthread.so.0
#1  0x0000000000431545 in thread_rwlock_wlock_c (rwlock=0x7f58300a3b50, line=1323, file=0x4390f0 "stats.c") at thread.c:574
#2  0x00000000004192d2 in stats_clear_virtual_mounts () at stats.c:1332
#3  0x000000000041440b in source_recheck_mounts (update_all=0) at source.c:1807
#4  0x0000000000411ba9 in _slave_thread () at slave.c:1106
#5  slave_initialize () at slave.c:206
#6  0x0000000000409b90 in server_process () at main.c:238
#7  0x0000000000409d25 in main (argc=3, argv=0x7fff10dfe098) at main.c:424

so for Thread 1 in function static xmlNodePtr _dump_stats_to_doc (xmlNodePtr root, const char *show_mount, int flags)
// in line 917 there is call to lock mutex:
avl_tree_rlock (_stats.source_tree);

for Thread 129  in function:
void stats_clear_virtual_mounts (void)
{
    avl_node *snode;
 
    avl_tree_wlock (_stats.source_tree);
    snode = avl_get_first(_stats.source_tree);
    while (snode)
    {
        stats_source_t *src = (stats_source_t *)snode->key;
 
        snode = avl_get_next (snode);
        if (src->source[0] == '/')
        {
            source_t *source = source_find_mount_raw (src->source);
 
            if (source == NULL)
            {
                avl_tree_wlock (src->stats_tree);
                avl_delete (_stats.source_tree, src, _free_source_stats);
            }
            continue;
        }
        if (fserve_contains (src->source) < 0)
        {
            /* no source_t and no fallback file stat, so delete */
            DEBUG1 ("dropping unreferenced stats for %s", src->source);
            avl_tree_wlock (src->stats_tree);  
 
 
so at first in this function is locked mutex avl_tree_wlock (_stats.source_tree);  for which Thread 1 is waiting
and then this Thread 129 is waiting for mutext avl_tree_wlock (src->stats_tree);

We can provide the complete core file if needed but total size is around 8Gb.

Please let me know any questions.

**Comment by Ciurica** [comment]
Hello,

Looks that we still have the same issue on 2.3.3 kh11
The behaviour is very similar, I do not have the new call stack but I can provide other info if needed.

**Comment by karlheyes** [comment]
If you can provide something before the next update then I can check it

karl.

**Comment by Ciurica** [comment]
I will try to get the call stack today.

The issue is happening on HUP, so when killall -1 is sent to icecast, from that point icecast is stopping to accept any connections.
Else, relays are working and current listeners are served just fine.

**Comment by hknet** [comment]
we can also reproduce this (problem is the same for stock icecast 2.4.2)

**Comment by karlheyes** [comment]
Is this an issue in the latest release.  available at karlheyes.github.com  2.4.0-kh3

karl

**Comment by hknet** [comment]
Yes, still there.

------------------------------------------------------
Sent via kapper.net blackberry services.
Von: Karl Heyes
Gesendet: Freitag, 27. November 2015 13:51
An: karlheyes/icecast-kh
Antwort an: karlheyes/icecast-kh
Cc: Harald Kapper
Betreff: Re: [icecast-kh] Deadlock in IceCast process 2.3.3-kh9 (#87)

Is this an issue in the latest release. available at karlheyes.github.com 2.4.0-kh3

karl

**Comment by karlheyes** [comment]
To assist in identifying the deadlock, can you build a debug version, ie 'make clean debug', run it as you would normally and then when it's deadlocks drop a core from it,  eg gcore `pidof icecast`

With that core we can then query where the lock are. Just let me know when you have it or if you have some issue getting to it.

karl.
